<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Sbeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Gl-h0-aKF" customClass="STextField" customModule="Sbeauty" customModuleProvider="target">
                                <rect key="frame" x="20" y="240" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxP-Jr-e84" customClass="STextField" customModule="Sbeauty" customModuleProvider="target">
                                <rect key="frame" x="20" y="304" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nc3-rd-wZo" customClass="SButton" customModule="Sbeauty" customModuleProvider="target">
                                <rect key="frame" x="20" y="378" width="374" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Đăng nhập"/>
                                <connections>
                                    <action selector="loginOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZM-w6-oTk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ia-Xb-pDq">
                                <rect key="frame" x="20" y="204" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Gl-h0-aKF" firstAttribute="top" secondItem="6ia-Xb-pDq" secondAttribute="bottom" constant="20" id="2Tg-bh-YwU"/>
                            <constraint firstItem="hxP-Jr-e84" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Og-9f-NM9"/>
                            <constraint firstItem="9Gl-h0-aKF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7Zu-64-LLc"/>
                            <constraint firstItem="nc3-rd-wZo" firstAttribute="top" secondItem="hxP-Jr-e84" secondAttribute="bottom" constant="40" id="9R6-kN-fcN"/>
                            <constraint firstItem="9Gl-h0-aKF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="240" id="L9h-FO-Vy8"/>
                            <constraint firstItem="hxP-Jr-e84" firstAttribute="top" secondItem="9Gl-h0-aKF" secondAttribute="bottom" constant="30" id="RTj-EC-Rxv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hxP-Jr-e84" secondAttribute="trailing" constant="20" id="Rab-Zh-ITO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nc3-rd-wZo" secondAttribute="trailing" constant="20" id="VJ1-ww-Ul2"/>
                            <constraint firstItem="nc3-rd-wZo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZDK-Pj-ikO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ia-Xb-pDq" secondAttribute="trailing" constant="20" id="ZoS-tg-zNj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Gl-h0-aKF" secondAttribute="trailing" constant="20" id="fuJ-jO-C93"/>
                            <constraint firstItem="9Gl-h0-aKF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gIg-u9-Qee"/>
                            <constraint firstItem="hxP-Jr-e84" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="p85-3b-gh8"/>
                            <constraint firstItem="6ia-Xb-pDq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vAb-EG-s9D"/>
                            <constraint firstItem="nc3-rd-wZo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wbf-U9-wcJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="9Gl-h0-aKF" id="KtZ-re-Fv1"/>
                        <outlet property="errorLabel" destination="6ia-Xb-pDq" id="9zk-uS-Yfy"/>
                        <outlet property="loginButton" destination="nc3-rd-wZo" id="AkU-wF-6vH"/>
                        <outlet property="passwordText" destination="hxP-Jr-e84" id="8RV-DD-rI7"/>
                        <segue destination="V13-gP-993" kind="showDetail" identifier="ShowMainView" id="suV-RP-G4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="-216"/>
        </scene>
        <!--Khách hàng-->
        <scene sceneID="j3T-Fc-eO9">
            <objects>
                <tableViewController storyboardIdentifier="CustomersTable" id="5el-bG-ENC" customClass="CustomerTableViewController" customModule="Sbeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1oD-da-CSn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomerCell" rowHeight="76" id="0r9-7k-iDh" customClass="CustomerTableViewCell" customModule="Sbeauty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0r9-7k-iDh" id="4MM-0C-K63">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Gu-Wz-v29">
                                            <rect key="frame" x="10" y="13" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Mhh-7T-zbB"/>
                                                <constraint firstAttribute="height" constant="50" id="fJH-zA-CKK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNi-UF-a4a">
                                            <rect key="frame" x="80" y="15" width="294" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6m3-aa-mQf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZO-rM-et1">
                                            <rect key="frame" x="80" y="46" width="314" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lZO-rM-et1" firstAttribute="top" secondItem="sNi-UF-a4a" secondAttribute="bottom" constant="10" id="7pY-lO-f4h"/>
                                        <constraint firstItem="sNi-UF-a4a" firstAttribute="leading" secondItem="0Gu-Wz-v29" secondAttribute="trailing" constant="20" id="ChZ-Ta-JHP"/>
                                        <constraint firstItem="lZO-rM-et1" firstAttribute="leading" secondItem="0Gu-Wz-v29" secondAttribute="trailing" constant="20" id="LZq-bG-VgR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sNi-UF-a4a" secondAttribute="trailing" constant="20" id="Wzt-NQ-NtT"/>
                                        <constraint firstItem="0Gu-Wz-v29" firstAttribute="leading" secondItem="4MM-0C-K63" secondAttribute="leading" constant="10" id="jqK-bW-5sv"/>
                                        <constraint firstAttribute="trailing" secondItem="lZO-rM-et1" secondAttribute="trailing" constant="20" id="lhA-c0-rGX"/>
                                        <constraint firstItem="sNi-UF-a4a" firstAttribute="top" secondItem="4MM-0C-K63" secondAttribute="top" constant="15" id="qie-0a-yPd"/>
                                        <constraint firstItem="0Gu-Wz-v29" firstAttribute="centerY" secondItem="4MM-0C-K63" secondAttribute="centerY" id="zDx-Re-ZGH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customerName" destination="sNi-UF-a4a" id="XdD-bf-KJW"/>
                                    <outlet property="customerPhone" destination="lZO-rM-et1" id="d95-Vc-wsU"/>
                                    <outlet property="customerProfile" destination="0Gu-Wz-v29" id="Vl7-5N-Y9d"/>
                                    <segue destination="0Hc-zJ-hjo" kind="show" identifier="ShowPhotos" id="Bhy-dT-aX0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5el-bG-ENC" id="BkP-Nw-JZs"/>
                            <outlet property="delegate" destination="5el-bG-ENC" id="JYw-jG-6o5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Khách hàng" id="dgj-fu-pmG">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu" id="xCY-ng-cxB"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-sign-out" id="NJI-ns-bgt">
                            <connections>
                                <action selector="logoutOnClick:" destination="5el-bG-ENC" id="5V5-bD-AnI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="ShowLoginView" id="QqM-fc-Tbu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PA8-uF-xOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326.0869565217395" y="-216.29464285714286"/>
        </scene>
        <!--Customer Photo View Controller-->
        <scene sceneID="5kz-8G-xou">
            <objects>
                <viewController id="0Hc-zJ-hjo" customClass="CustomerPhotoViewController" customModule="Sbeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJY-ff-xR7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXC-Rz-Afa">
                                <rect key="frame" x="0.0" y="56" width="414" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hF9-Dv-207">
                                        <rect key="frame" x="127" y="30" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Oi2-wH-7nB"/>
                                            <constraint firstAttribute="height" constant="160" id="gmI-Kz-sA1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5f-6c-ett">
                                        <rect key="frame" x="20" y="210" width="374" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyF-Jv-Rfq">
                                        <rect key="frame" x="20" y="243" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="m5f-6c-ett" firstAttribute="leading" secondItem="dXC-Rz-Afa" secondAttribute="leading" constant="20" id="6xi-Vj-jab"/>
                                    <constraint firstAttribute="trailing" secondItem="m5f-6c-ett" secondAttribute="trailing" constant="20" id="FgZ-cr-SWS"/>
                                    <constraint firstItem="pyF-Jv-Rfq" firstAttribute="top" secondItem="m5f-6c-ett" secondAttribute="bottom" constant="10" id="H7j-Gi-EEb"/>
                                    <constraint firstItem="m5f-6c-ett" firstAttribute="centerX" secondItem="dXC-Rz-Afa" secondAttribute="centerX" id="anb-BT-dki"/>
                                    <constraint firstItem="m5f-6c-ett" firstAttribute="top" secondItem="hF9-Dv-207" secondAttribute="bottom" constant="20" id="baf-wj-Ijr"/>
                                    <constraint firstAttribute="trailing" secondItem="pyF-Jv-Rfq" secondAttribute="trailing" constant="20" id="daU-dS-Q8w"/>
                                    <constraint firstAttribute="height" constant="300" id="ekJ-mV-YeW"/>
                                    <constraint firstItem="pyF-Jv-Rfq" firstAttribute="leading" secondItem="dXC-Rz-Afa" secondAttribute="leading" constant="20" id="hk2-Eb-g3d"/>
                                    <constraint firstItem="hF9-Dv-207" firstAttribute="top" secondItem="dXC-Rz-Afa" secondAttribute="top" constant="30" id="lzq-Yj-XfX"/>
                                    <constraint firstItem="hF9-Dv-207" firstAttribute="centerX" secondItem="dXC-Rz-Afa" secondAttribute="centerX" id="uiJ-LB-cZy"/>
                                    <constraint firstItem="pyF-Jv-Rfq" firstAttribute="centerX" secondItem="dXC-Rz-Afa" secondAttribute="centerX" id="xRM-7i-cRU"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i3G-NA-BvX">
                                <rect key="frame" x="0.0" y="356" width="414" height="452"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Jv-IT-emT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="ix0-he-4Nu" customClass="PhotoCollectionViewCell" customModule="Sbeauty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SiJ-Qd-TA9">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="SiJ-Qd-TA9" firstAttribute="top" secondItem="ix0-he-4Nu" secondAttribute="top" id="1bO-JB-Qbz"/>
                                            <constraint firstAttribute="trailing" secondItem="SiJ-Qd-TA9" secondAttribute="trailing" id="50W-Ba-HnL"/>
                                            <constraint firstAttribute="bottom" secondItem="SiJ-Qd-TA9" secondAttribute="bottom" id="U90-jc-7Rp"/>
                                            <constraint firstItem="SiJ-Qd-TA9" firstAttribute="leading" secondItem="ix0-he-4Nu" secondAttribute="leading" id="Zel-JJ-Nb2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="SiJ-Qd-TA9" id="rli-o0-aWw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoHeaderCell" id="uER-UC-AVc" customClass="PhotoCollectionReusableView" customModule="Sbeauty" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDH-LA-6Nn">
                                            <rect key="frame" x="186" y="14.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sDH-LA-6Nn" firstAttribute="centerX" secondItem="uER-UC-AVc" secondAttribute="centerX" id="2oM-pe-Ghr"/>
                                        <constraint firstItem="sDH-LA-6Nn" firstAttribute="centerY" secondItem="uER-UC-AVc" secondAttribute="centerY" id="46b-Nz-I7g"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="sDH-LA-6Nn" id="BmL-G4-CtC"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i3G-NA-BvX" firstAttribute="top" secondItem="dXC-Rz-Afa" secondAttribute="bottom" id="0LP-fs-dq8"/>
                            <constraint firstItem="i3G-NA-BvX" firstAttribute="leading" secondItem="ex1-lY-54V" secondAttribute="leading" id="2ku-0n-yth"/>
                            <constraint firstItem="ex1-lY-54V" firstAttribute="bottom" secondItem="i3G-NA-BvX" secondAttribute="bottom" id="3ij-Lf-vwe"/>
                            <constraint firstItem="dXC-Rz-Afa" firstAttribute="leading" secondItem="ex1-lY-54V" secondAttribute="leading" id="CV5-pt-XHZ"/>
                            <constraint firstItem="dXC-Rz-Afa" firstAttribute="top" secondItem="ex1-lY-54V" secondAttribute="top" id="NLx-Av-faB"/>
                            <constraint firstItem="ex1-lY-54V" firstAttribute="trailing" secondItem="dXC-Rz-Afa" secondAttribute="trailing" id="lxE-ob-ei0"/>
                            <constraint firstItem="ex1-lY-54V" firstAttribute="trailing" secondItem="i3G-NA-BvX" secondAttribute="trailing" id="sty-vl-J9G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ex1-lY-54V"/>
                    </view>
                    <navigationItem key="navigationItem" id="D5Z-gI-54Q">
                        <barButtonItem key="rightBarButtonItem" image="icons8-add-camera-25" largeContentSizeImage="icons8-add-camera-50.png" id="9eb-Ob-aDS">
                            <connections>
                                <action selector="takePhotoOnClick:" destination="0Hc-zJ-hjo" id="fTM-zI-9fM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="pyF-Jv-Rfq" id="0gh-CS-VLS"/>
                        <outlet property="nameLabel" destination="m5f-6c-ett" id="CpC-wA-X37"/>
                        <outlet property="photosCollectionView" destination="i3G-NA-BvX" id="voy-KH-rsT"/>
                        <outlet property="profileImage" destination="hF9-Dv-207" id="Goi-ID-85J"/>
                        <segue destination="NG7-IE-sCe" kind="show" identifier="ShowPhotoContainer" id="wVT-hl-FB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmR-6B-aHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4271.0144927536239" y="-220.3125"/>
        </scene>
        <!--Photo Container View Controller-->
        <scene sceneID="qdw-UW-zud">
            <objects>
                <viewController id="NG7-IE-sCe" customClass="PhotoContainerViewController" customModule="Sbeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQK-Oo-MBe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5q-Ps-uXV">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <connections>
                                    <segue destination="BOh-Nd-SNo" kind="embed" identifier="" id="70p-wu-HzC"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="YX4-qy-dRV">
                                <rect key="frame" x="0.0" y="741" width="414" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YX4-qy-dRV" firstAttribute="leading" secondItem="rjw-ol-8yv" secondAttribute="leading" id="GQP-hZ-8a9"/>
                            <constraint firstItem="e5q-Ps-uXV" firstAttribute="leading" secondItem="rjw-ol-8yv" secondAttribute="leading" id="M3E-zp-Vk0"/>
                            <constraint firstItem="rjw-ol-8yv" firstAttribute="trailing" secondItem="e5q-Ps-uXV" secondAttribute="trailing" id="V0l-o6-zBt"/>
                            <constraint firstItem="rjw-ol-8yv" firstAttribute="bottom" secondItem="e5q-Ps-uXV" secondAttribute="bottom" id="WRr-4X-a4Q"/>
                            <constraint firstItem="rjw-ol-8yv" firstAttribute="trailing" secondItem="YX4-qy-dRV" secondAttribute="trailing" id="gW8-Lp-spX"/>
                            <constraint firstItem="rjw-ol-8yv" firstAttribute="bottom" secondItem="YX4-qy-dRV" secondAttribute="bottom" constant="30" id="r7X-c2-qsV"/>
                            <constraint firstItem="e5q-Ps-uXV" firstAttribute="top" secondItem="rjw-ol-8yv" secondAttribute="top" id="yGH-QN-Q72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rjw-ol-8yv"/>
                    </view>
                    <navigationItem key="navigationItem" id="X0t-Ot-KE0"/>
                    <connections>
                        <outlet property="pageControl" destination="YX4-qy-dRV" id="CWU-Is-qIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgz-4H-Nuk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5138" y="-220"/>
        </scene>
        <!--Photo viewer-->
        <scene sceneID="UlA-Lp-AS1">
            <objects>
                <viewController storyboardIdentifier="ViewPhotoStoryboard" id="L0m-0h-FTo" customClass="ViewPhotoViewController" customModule="Sbeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PuW-iu-JZS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eB-81-hZa">
                                <rect key="frame" x="20" y="74" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gdr-3x-8UB">
                                <rect key="frame" x="0.0" y="125" width="414" height="737"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gdr-3x-8UB" firstAttribute="bottom" secondItem="eBU-uV-bdH" secondAttribute="bottom" id="52A-38-iGU"/>
                            <constraint firstItem="gdr-3x-8UB" firstAttribute="leading" secondItem="PuW-iu-JZS" secondAttribute="leading" id="8dn-iF-Esg"/>
                            <constraint firstItem="5eB-81-hZa" firstAttribute="centerX" secondItem="gdr-3x-8UB" secondAttribute="centerX" id="Gpl-BL-2GN"/>
                            <constraint firstItem="gdr-3x-8UB" firstAttribute="top" secondItem="5eB-81-hZa" secondAttribute="bottom" constant="30" id="SSd-Cm-W6D"/>
                            <constraint firstItem="5eB-81-hZa" firstAttribute="top" secondItem="eBU-uV-bdH" secondAttribute="top" constant="30" id="THU-Pg-X8g"/>
                            <constraint firstAttribute="trailing" secondItem="gdr-3x-8UB" secondAttribute="trailing" id="sJi-Gw-0le"/>
                            <constraint firstItem="5eB-81-hZa" firstAttribute="leading" secondItem="PuW-iu-JZS" secondAttribute="leadingMargin" id="t7c-66-WAK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eBU-uV-bdH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photo viewer" id="Qol-ga-fKT"/>
                    <connections>
                        <outlet property="image" destination="gdr-3x-8UB" id="NDg-B0-ZKT"/>
                        <outlet property="lable" destination="5eB-81-hZa" id="8Ym-JM-eIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Lf-WW-DSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6761" y="-216"/>
        </scene>
        <!--Photo Page Container View Controller-->
        <scene sceneID="ZDC-tB-I6Q">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="BOh-Nd-SNo" customClass="PhotoPageContainerViewController" customModule="Sbeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WP0-qC-nvr"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKy-cV-OgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5930" y="-220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXr-hf-prZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V13-gP-993" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fVM-JS-4Tg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5el-bG-ENC" kind="relationship" relationship="rootViewController" id="cQN-r4-oXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bic-5Y-21R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415.9420289855075" y="-216.29464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-add-camera-25" width="25" height="25"/>
        <image name="icons8-add-camera-50.png" width="50" height="50"/>
        <image name="icons8-menu" width="25" height="25"/>
        <image name="icons8-sign-out" width="25" height="25"/>
    </resources>
</document>
