<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gok-z3-bom">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2Li-y2-iV4">
            <objects>
                <navigationController id="gok-z3-bom" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8H-k8-D9d">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yMi-W7-vD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgu-ri-Pik" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-221"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SBeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Gl-h0-aKF" customClass="STextField" customModule="SBeauty" customModuleProvider="target">
                                <rect key="frame" x="20" y="340" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxP-Jr-e84" customClass="STextField" customModule="SBeauty" customModuleProvider="target">
                                <rect key="frame" x="20" y="404" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ia-Xb-pDq">
                                <rect key="frame" x="20" y="304" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nc3-rd-wZo" customClass="SButton" customModule="SBeauty" customModuleProvider="target">
                                <rect key="frame" x="20" y="532" width="374" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Đăng nhập"/>
                                <connections>
                                    <action selector="loginOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZM-w6-oTk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Chọn cơ sở" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1r-FZ-ufd" customClass="DropDown" customModule="iOSDropDown">
                                <rect key="frame" x="20" y="468" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Gl-h0-aKF" firstAttribute="trailing" secondItem="6ia-Xb-pDq" secondAttribute="trailing" id="3od-If-bwJ"/>
                            <constraint firstItem="hxP-Jr-e84" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Og-9f-NM9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j1r-FZ-ufd" secondAttribute="trailing" constant="20" id="5Qn-Zy-Lvy"/>
                            <constraint firstItem="j1r-FZ-ufd" firstAttribute="top" secondItem="hxP-Jr-e84" secondAttribute="bottom" constant="30" id="LTj-yw-nAc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hxP-Jr-e84" secondAttribute="trailing" constant="20" id="Rab-Zh-ITO"/>
                            <constraint firstItem="9Gl-h0-aKF" firstAttribute="top" secondItem="6ia-Xb-pDq" secondAttribute="bottom" constant="20" id="UNu-cL-5do"/>
                            <constraint firstItem="nc3-rd-wZo" firstAttribute="leading" secondItem="j1r-FZ-ufd" secondAttribute="leading" id="VpF-ko-1We"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ia-Xb-pDq" secondAttribute="trailing" constant="20" id="ZoS-tg-zNj"/>
                            <constraint firstItem="j1r-FZ-ufd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aDG-OR-LjW"/>
                            <constraint firstItem="nc3-rd-wZo" firstAttribute="trailing" secondItem="j1r-FZ-ufd" secondAttribute="trailing" id="eUh-Ru-Xgk"/>
                            <constraint firstItem="hxP-Jr-e84" firstAttribute="top" secondItem="9Gl-h0-aKF" secondAttribute="bottom" constant="30" id="hUO-jS-H2g"/>
                            <constraint firstItem="hxP-Jr-e84" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rO2-Fm-zvG"/>
                            <constraint firstItem="9Gl-h0-aKF" firstAttribute="leading" secondItem="6ia-Xb-pDq" secondAttribute="leading" id="tgL-9G-8ku"/>
                            <constraint firstItem="6ia-Xb-pDq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vAb-EG-s9D"/>
                            <constraint firstItem="nc3-rd-wZo" firstAttribute="top" secondItem="j1r-FZ-ufd" secondAttribute="bottom" constant="30" id="wCe-xL-TaV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Few-HG-wqk"/>
                    <connections>
                        <outlet property="branchDropDown" destination="j1r-FZ-ufd" id="11p-mH-t7g"/>
                        <outlet property="emailText" destination="9Gl-h0-aKF" id="KtZ-re-Fv1"/>
                        <outlet property="errorLabel" destination="6ia-Xb-pDq" id="9zk-uS-Yfy"/>
                        <outlet property="loginButton" destination="nc3-rd-wZo" id="AkU-wF-6vH"/>
                        <outlet property="passwordText" destination="hxP-Jr-e84" id="8RV-DD-rI7"/>
                        <segue destination="juj-Vv-pMp" kind="show" identifier="ShowMainView" animates="NO" id="hgZ-2T-i6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-206"/>
        </scene>
        <!--Khách hàng-->
        <scene sceneID="j3T-Fc-eO9">
            <objects>
                <tableViewController id="5el-bG-ENC" customClass="CustomerTableViewController" customModule="SBeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1oD-da-CSn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomerCell" rowHeight="76" id="0r9-7k-iDh" customClass="CustomerTableViewCell" customModule="SBeauty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0r9-7k-iDh" id="4MM-0C-K63">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Gu-Wz-v29">
                                            <rect key="frame" x="10" y="13" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Mhh-7T-zbB"/>
                                                <constraint firstAttribute="height" constant="50" id="fJH-zA-CKK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNi-UF-a4a">
                                            <rect key="frame" x="80" y="15" width="294" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6m3-aa-mQf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZO-rM-et1">
                                            <rect key="frame" x="80" y="46" width="314" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lZO-rM-et1" firstAttribute="top" secondItem="sNi-UF-a4a" secondAttribute="bottom" constant="10" id="7pY-lO-f4h"/>
                                        <constraint firstItem="sNi-UF-a4a" firstAttribute="leading" secondItem="0Gu-Wz-v29" secondAttribute="trailing" constant="20" id="ChZ-Ta-JHP"/>
                                        <constraint firstItem="lZO-rM-et1" firstAttribute="leading" secondItem="0Gu-Wz-v29" secondAttribute="trailing" constant="20" id="LZq-bG-VgR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sNi-UF-a4a" secondAttribute="trailing" constant="20" id="Wzt-NQ-NtT"/>
                                        <constraint firstItem="0Gu-Wz-v29" firstAttribute="leading" secondItem="4MM-0C-K63" secondAttribute="leading" constant="10" id="jqK-bW-5sv"/>
                                        <constraint firstAttribute="trailing" secondItem="lZO-rM-et1" secondAttribute="trailing" constant="20" id="lhA-c0-rGX"/>
                                        <constraint firstItem="sNi-UF-a4a" firstAttribute="top" secondItem="4MM-0C-K63" secondAttribute="top" constant="15" id="qie-0a-yPd"/>
                                        <constraint firstItem="0Gu-Wz-v29" firstAttribute="centerY" secondItem="4MM-0C-K63" secondAttribute="centerY" id="zDx-Re-ZGH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="customerName" destination="sNi-UF-a4a" id="XdD-bf-KJW"/>
                                    <outlet property="customerPhone" destination="lZO-rM-et1" id="d95-Vc-wsU"/>
                                    <outlet property="customerProfile" destination="0Gu-Wz-v29" id="Vl7-5N-Y9d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5el-bG-ENC" id="BkP-Nw-JZs"/>
                            <outlet property="delegate" destination="5el-bG-ENC" id="JYw-jG-6o5"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="person.2" catalog="system" id="mah-ad-A89"/>
                    <navigationItem key="navigationItem" title="Khách hàng" id="dgj-fu-pmG"/>
                    <connections>
                        <segue destination="Qxe-dr-5w8" kind="show" identifier="ShowPhotos" id="TO6-Bm-aMm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PA8-uF-xOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3887" y="-196"/>
        </scene>
        <!--Title-->
        <scene sceneID="9la-xV-Bw7">
            <objects>
                <collectionViewController id="Qxe-dr-5w8" customClass="PhotosCollectionViewController" customModule="SBeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gEF-9W-0aO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Va5-4k-0T8">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="710"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="nor-gl-Bu4" customClass="PhotoCollectionViewCell" customModule="SBeauty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="710" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="15b-z4-t7M">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="15b-z4-t7M" firstAttribute="leading" secondItem="nor-gl-Bu4" secondAttribute="leading" id="Vd1-Tt-CJ3"/>
                                    <constraint firstItem="15b-z4-t7M" firstAttribute="top" secondItem="nor-gl-Bu4" secondAttribute="top" id="dhu-Wi-4vb"/>
                                    <constraint firstAttribute="trailing" secondItem="15b-z4-t7M" secondAttribute="trailing" id="lkf-dq-e4w"/>
                                    <constraint firstAttribute="bottom" secondItem="15b-z4-t7M" secondAttribute="bottom" id="sBO-iP-O51"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="15b-z4-t7M" id="jjV-3R-4w2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PhotoHeaderCell" id="5JV-wG-XpA" customClass="PhotoCollectionReusableView" customModule="SBeauty" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="710"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r2D-BI-f8N">
                                    <rect key="frame" x="127" y="38" width="160" height="160"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="K5l-m6-ewg"/>
                                        <constraint firstAttribute="height" constant="160" id="YzD-le-eQr"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lj-gA-qzZ">
                                    <rect key="frame" x="28" y="218" width="358" height="21.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fon-6Z-iAw">
                                    <rect key="frame" x="8" y="259.5" width="398" height="230"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcx-vf-Pck">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWa-EU-y6O">
                                                    <rect key="frame" x="5" y="14.5" width="373" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eWa-EU-y6O" secondAttribute="trailing" constant="20" id="6qe-pq-lDp"/>
                                                <constraint firstItem="eWa-EU-y6O" firstAttribute="leading" secondItem="fcx-vf-Pck" secondAttribute="leading" constant="5" id="YWF-0b-ouG"/>
                                                <constraint firstItem="eWa-EU-y6O" firstAttribute="centerY" secondItem="fcx-vf-Pck" secondAttribute="centerY" id="Yc0-Lk-oxo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NR-LO-KB7">
                                            <rect key="frame" x="0.0" y="46" width="398" height="46"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-phone-32.png" translatesAutoresizingMaskIntoConstraints="NO" id="blC-v0-VL8">
                                                    <rect key="frame" x="5" y="15" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="27D-ay-cZI"/>
                                                        <constraint firstAttribute="height" constant="16" id="osg-GA-GZy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsk-6z-l7q">
                                                    <rect key="frame" x="96" y="14.5" width="282" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqi-2C-zKz">
                                                    <rect key="frame" x="26" y="14.5" width="60" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="XqL-yJ-yzl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Gsk-6z-l7q" firstAttribute="centerY" secondItem="blC-v0-VL8" secondAttribute="centerY" id="48E-gA-Pfv"/>
                                                <constraint firstItem="blC-v0-VL8" firstAttribute="leading" secondItem="8NR-LO-KB7" secondAttribute="leading" constant="5" id="6KD-za-jNk"/>
                                                <constraint firstItem="xqi-2C-zKz" firstAttribute="centerY" secondItem="blC-v0-VL8" secondAttribute="centerY" id="Fbd-1F-s4K"/>
                                                <constraint firstItem="xqi-2C-zKz" firstAttribute="leading" secondItem="blC-v0-VL8" secondAttribute="trailing" constant="5" id="dVr-y4-4VP"/>
                                                <constraint firstAttribute="trailing" secondItem="Gsk-6z-l7q" secondAttribute="trailing" constant="20" id="do8-sT-fOw"/>
                                                <constraint firstItem="blC-v0-VL8" firstAttribute="centerY" secondItem="8NR-LO-KB7" secondAttribute="centerY" id="e9U-qe-giD"/>
                                                <constraint firstItem="Gsk-6z-l7q" firstAttribute="leading" secondItem="xqi-2C-zKz" secondAttribute="trailing" constant="10" id="uF1-vs-Vas"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItL-E4-Cxp">
                                            <rect key="frame" x="0.0" y="92" width="398" height="46"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-gender-equality-32.png" translatesAutoresizingMaskIntoConstraints="NO" id="fZN-hz-kga">
                                                    <rect key="frame" x="5" y="15" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="jWw-pL-y67"/>
                                                        <constraint firstAttribute="width" constant="16" id="xBO-Tb-ZlI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhX-D4-zB2">
                                                    <rect key="frame" x="342.5" y="14.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FP-Dd-V4c">
                                                    <rect key="frame" x="26" y="14.5" width="306.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="JRQ-Oo-6at"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0FP-Dd-V4c" firstAttribute="leading" secondItem="fZN-hz-kga" secondAttribute="trailing" constant="5" id="9i6-i5-lK2"/>
                                                <constraint firstAttribute="trailing" secondItem="jhX-D4-zB2" secondAttribute="trailing" constant="20" id="FY3-Sh-Y19"/>
                                                <constraint firstItem="fZN-hz-kga" firstAttribute="leading" secondItem="ItL-E4-Cxp" secondAttribute="leading" constant="5" id="Lhf-IP-SsB"/>
                                                <constraint firstItem="0FP-Dd-V4c" firstAttribute="centerY" secondItem="fZN-hz-kga" secondAttribute="centerY" id="Qjl-yM-eSj"/>
                                                <constraint firstItem="fZN-hz-kga" firstAttribute="centerY" secondItem="ItL-E4-Cxp" secondAttribute="centerY" id="SQB-3J-wMW"/>
                                                <constraint firstItem="jhX-D4-zB2" firstAttribute="centerY" secondItem="fZN-hz-kga" secondAttribute="centerY" id="Yo9-XD-jIj"/>
                                                <constraint firstItem="jhX-D4-zB2" firstAttribute="leading" secondItem="0FP-Dd-V4c" secondAttribute="trailing" constant="10" id="jmh-QX-elK"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pis-XI-Rz8">
                                            <rect key="frame" x="0.0" y="138" width="398" height="46"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-birthday-cake-32.png" translatesAutoresizingMaskIntoConstraints="NO" id="k0B-yR-Dmc">
                                                    <rect key="frame" x="5" y="15" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="cja-MI-1UR"/>
                                                        <constraint firstAttribute="width" constant="16" id="jpi-D1-nU8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVv-E5-nd0">
                                                    <rect key="frame" x="342.5" y="14.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBO-Vy-Tl5">
                                                    <rect key="frame" x="26" y="14.5" width="306.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Eae-qh-k99"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="kVv-E5-nd0" firstAttribute="leading" secondItem="bBO-Vy-Tl5" secondAttribute="trailing" constant="10" id="Rde-1b-0J0"/>
                                                <constraint firstItem="bBO-Vy-Tl5" firstAttribute="centerY" secondItem="k0B-yR-Dmc" secondAttribute="centerY" id="Tzz-SM-3BZ"/>
                                                <constraint firstItem="k0B-yR-Dmc" firstAttribute="leading" secondItem="pis-XI-Rz8" secondAttribute="leading" constant="5" id="cow-Ms-cry"/>
                                                <constraint firstAttribute="trailing" secondItem="kVv-E5-nd0" secondAttribute="trailing" constant="20" id="dHO-z7-fSt"/>
                                                <constraint firstItem="bBO-Vy-Tl5" firstAttribute="leading" secondItem="k0B-yR-Dmc" secondAttribute="trailing" constant="5" id="nW9-0O-YEk"/>
                                                <constraint firstItem="kVv-E5-nd0" firstAttribute="centerY" secondItem="k0B-yR-Dmc" secondAttribute="centerY" id="ns4-fP-fSd"/>
                                                <constraint firstItem="k0B-yR-Dmc" firstAttribute="centerY" secondItem="pis-XI-Rz8" secondAttribute="centerY" id="pn3-Pf-dZi"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gC4-nI-O9H">
                                            <rect key="frame" x="0.0" y="184" width="398" height="46"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-home-address-32.png" translatesAutoresizingMaskIntoConstraints="NO" id="4cC-Kk-dmd">
                                                    <rect key="frame" x="5" y="15" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="AJ4-fT-KRQ"/>
                                                        <constraint firstAttribute="height" constant="16" id="Kul-He-haT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CwZ-DE-PsH">
                                                    <rect key="frame" x="96" y="14.5" width="282" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf5-fj-wL6">
                                                    <rect key="frame" x="26" y="14.5" width="60" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="l7p-df-U2H"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="bf5-fj-wL6" firstAttribute="leading" secondItem="4cC-Kk-dmd" secondAttribute="trailing" constant="5" id="0mt-EJ-oll"/>
                                                <constraint firstItem="4cC-Kk-dmd" firstAttribute="leading" secondItem="gC4-nI-O9H" secondAttribute="leading" constant="5" id="B8K-4b-sZB"/>
                                                <constraint firstItem="bf5-fj-wL6" firstAttribute="centerY" secondItem="4cC-Kk-dmd" secondAttribute="centerY" id="BCW-s5-2tp"/>
                                                <constraint firstItem="CwZ-DE-PsH" firstAttribute="centerY" secondItem="4cC-Kk-dmd" secondAttribute="centerY" id="Efh-DE-BdR"/>
                                                <constraint firstItem="4cC-Kk-dmd" firstAttribute="centerY" secondItem="gC4-nI-O9H" secondAttribute="centerY" id="PFI-dY-JKB"/>
                                                <constraint firstAttribute="trailing" secondItem="CwZ-DE-PsH" secondAttribute="trailing" constant="20" id="TVI-JI-fI1"/>
                                                <constraint firstItem="CwZ-DE-PsH" firstAttribute="leading" secondItem="bf5-fj-wL6" secondAttribute="trailing" constant="10" id="lSe-cs-0Nf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="230" id="E5h-n8-sla"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlu-1E-e4E">
                                    <rect key="frame" x="0.0" y="489.5" width="414" height="46"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERVICES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A69-Kk-Mau">
                                            <rect key="frame" x="10" y="0.0" width="404" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="rLG-t4-Hn3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="A69-Kk-Mau" firstAttribute="top" secondItem="Nlu-1E-e4E" secondAttribute="top" id="AHh-Re-gCB"/>
                                        <constraint firstAttribute="trailing" secondItem="A69-Kk-Mau" secondAttribute="trailing" id="ARG-QY-ubG"/>
                                        <constraint firstItem="A69-Kk-Mau" firstAttribute="leading" secondItem="Nlu-1E-e4E" secondAttribute="leading" constant="10" id="QaU-HM-hUh"/>
                                        <constraint firstAttribute="bottom" secondItem="A69-Kk-Mau" secondAttribute="bottom" id="h8b-Dl-i6M"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3h-g2-n1F">
                                    <rect key="frame" x="0.0" y="665.5" width="414" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHOTOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiB-NR-rnF">
                                            <rect key="frame" x="10" y="0.0" width="404" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1mf-36-a65"/>
                                        <constraint firstItem="PiB-NR-rnF" firstAttribute="leading" secondItem="M3h-g2-n1F" secondAttribute="leading" constant="10" id="3bl-TT-cMX"/>
                                        <constraint firstAttribute="trailing" secondItem="PiB-NR-rnF" secondAttribute="trailing" id="B9X-W7-LSD"/>
                                        <constraint firstAttribute="bottom" secondItem="PiB-NR-rnF" secondAttribute="bottom" id="eoL-nK-bMf"/>
                                        <constraint firstItem="PiB-NR-rnF" firstAttribute="top" secondItem="M3h-g2-n1F" secondAttribute="top" id="gWT-TZ-wI6"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hiK-w0-2pv">
                                    <rect key="frame" x="8" y="535.5" width="398" height="130"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="130" id="Gyh-j5-ErG"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="KyN-2a-ddF"/>
                                    </constraints>
                                    <prototypes>
                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ServiceCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServiceCell" id="I6b-jr-b2S" customClass="CustomerServiceTableViewCell" customModule="SBeauty" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="28" width="398" height="17.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I6b-jr-b2S" id="pxA-bl-kqV">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="17.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NON-Wc-TGs">
                                                        <rect key="frame" x="5" y="0.0" width="321" height="17.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn8-3x-5P4">
                                                        <rect key="frame" x="346" y="0.0" width="42" height="17.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="6A8-r0-sJp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dn8-3x-5P4" secondAttribute="bottom" id="0eG-on-bHK"/>
                                                    <constraint firstItem="NON-Wc-TGs" firstAttribute="leading" secondItem="pxA-bl-kqV" secondAttribute="leading" constant="5" id="1ha-9q-10u"/>
                                                    <constraint firstItem="dn8-3x-5P4" firstAttribute="top" secondItem="pxA-bl-kqV" secondAttribute="top" id="2mv-bc-Xn4"/>
                                                    <constraint firstItem="NON-Wc-TGs" firstAttribute="top" secondItem="pxA-bl-kqV" secondAttribute="top" id="4pH-Up-1ZZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="dn8-3x-5P4" secondAttribute="trailing" constant="10" id="FpX-X4-BMN"/>
                                                    <constraint firstItem="dn8-3x-5P4" firstAttribute="leading" secondItem="NON-Wc-TGs" secondAttribute="trailing" constant="20" id="aRn-JI-d1j"/>
                                                    <constraint firstAttribute="bottom" secondItem="NON-Wc-TGs" secondAttribute="bottom" id="grb-0h-RAd"/>
                                                </constraints>
                                            </tableViewCellContentView>
                                            <connections>
                                                <outlet property="nameLbl" destination="NON-Wc-TGs" id="lQh-9V-BtP"/>
                                                <outlet property="quantityLbl" destination="dn8-3x-5P4" id="ARo-Td-Har"/>
                                            </connections>
                                        </tableViewCell>
                                    </prototypes>
                                </tableView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Nlu-1E-e4E" firstAttribute="top" secondItem="fon-6Z-iAw" secondAttribute="bottom" id="3Gf-Dq-7ht"/>
                                <constraint firstItem="hiK-w0-2pv" firstAttribute="leading" secondItem="5JV-wG-XpA" secondAttribute="leadingMargin" id="3ds-qL-R4Q"/>
                                <constraint firstAttribute="trailing" secondItem="M3h-g2-n1F" secondAttribute="trailing" id="3q2-mL-LTM"/>
                                <constraint firstAttribute="trailingMargin" secondItem="0Lj-gA-qzZ" secondAttribute="trailing" constant="20" id="6s4-6H-RFz"/>
                                <constraint firstItem="fon-6Z-iAw" firstAttribute="leading" secondItem="5JV-wG-XpA" secondAttribute="leadingMargin" id="8YF-Aw-uT6"/>
                                <constraint firstItem="r2D-BI-f8N" firstAttribute="top" secondItem="5JV-wG-XpA" secondAttribute="topMargin" constant="30" id="9as-IA-o8w"/>
                                <constraint firstAttribute="trailing" secondItem="Nlu-1E-e4E" secondAttribute="trailing" id="9ed-cO-QyB"/>
                                <constraint firstItem="hiK-w0-2pv" firstAttribute="trailing" secondItem="5JV-wG-XpA" secondAttribute="trailingMargin" id="Bzh-Lr-9iq"/>
                                <constraint firstAttribute="trailingMargin" secondItem="hiK-w0-2pv" secondAttribute="trailing" id="F8j-ZS-6ed"/>
                                <constraint firstItem="M3h-g2-n1F" firstAttribute="leading" secondItem="5JV-wG-XpA" secondAttribute="leading" id="HJT-ZR-ciy"/>
                                <constraint firstItem="M3h-g2-n1F" firstAttribute="top" secondItem="hiK-w0-2pv" secondAttribute="bottom" id="I6q-6A-730"/>
                                <constraint firstItem="Nlu-1E-e4E" firstAttribute="leading" secondItem="5JV-wG-XpA" secondAttribute="leading" id="ObH-hx-2zI"/>
                                <constraint firstItem="0Lj-gA-qzZ" firstAttribute="leading" secondItem="5JV-wG-XpA" secondAttribute="leadingMargin" constant="20" id="Q80-5E-2Cl"/>
                                <constraint firstAttribute="trailingMargin" secondItem="fon-6Z-iAw" secondAttribute="trailing" id="Rq0-5m-cat"/>
                                <constraint firstItem="r2D-BI-f8N" firstAttribute="centerX" secondItem="5JV-wG-XpA" secondAttribute="centerX" id="ZE3-hn-XtX"/>
                                <constraint firstItem="0Lj-gA-qzZ" firstAttribute="top" secondItem="r2D-BI-f8N" secondAttribute="bottom" constant="20" id="epU-ZU-kDJ"/>
                                <constraint firstItem="hiK-w0-2pv" firstAttribute="leading" secondItem="5JV-wG-XpA" secondAttribute="leadingMargin" id="ftA-iu-HFw"/>
                                <constraint firstItem="hiK-w0-2pv" firstAttribute="top" secondItem="Nlu-1E-e4E" secondAttribute="bottom" id="jss-fx-nM2"/>
                                <constraint firstItem="hiK-w0-2pv" firstAttribute="top" secondItem="Nlu-1E-e4E" secondAttribute="bottom" id="qOc-19-klR"/>
                                <constraint firstItem="fon-6Z-iAw" firstAttribute="top" secondItem="0Lj-gA-qzZ" secondAttribute="bottom" constant="20" id="ztB-Cr-XcJ"/>
                            </constraints>
                            <connections>
                                <outlet property="addressLbl" destination="CwZ-DE-PsH" id="Wf3-zj-9ec"/>
                                <outlet property="birthdayLbl" destination="kVv-E5-nd0" id="DWb-dH-9tk"/>
                                <outlet property="genderLbl" destination="jhX-D4-zB2" id="gHt-xO-qZW"/>
                                <outlet property="imageView" destination="r2D-BI-f8N" id="dpo-Y6-PBx"/>
                                <outlet property="nameLbl" destination="0Lj-gA-qzZ" id="XcB-iT-ipq"/>
                                <outlet property="phoneLbl" destination="Gsk-6z-l7q" id="ABt-Mo-1Mf"/>
                                <outlet property="photoTileView" destination="M3h-g2-n1F" id="9Fo-vi-CUf"/>
                                <outlet property="profileTitleView" destination="fcx-vf-Pck" id="LS3-0L-3UY"/>
                                <outlet property="servicesTableView" destination="hiK-w0-2pv" id="82F-cG-DYY"/>
                                <outlet property="servicesTitleView" destination="Nlu-1E-e4E" id="W7h-Gg-553"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Qxe-dr-5w8" id="wIu-cV-5cI"/>
                            <outlet property="delegate" destination="Qxe-dr-5w8" id="TzL-gV-y1k"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="M9t-ov-c0V">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-add-camera-25" id="VUd-Ih-Z7B">
                            <connections>
                                <action selector="takePhotoOnClick:" destination="Qxe-dr-5w8" id="H5o-fm-1VM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationItem" destination="M9t-ov-c0V" id="G1V-of-Sq7"/>
                        <segue destination="NG7-IE-sCe" kind="show" identifier="ShowPhotoContainer" id="1k4-sX-jd6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z97-AT-Bfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5513.04347826087" y="-206.25"/>
        </scene>
        <!--Photo Container View Controller-->
        <scene sceneID="qdw-UW-zud">
            <objects>
                <viewController id="NG7-IE-sCe" customClass="PhotoContainerViewController" customModule="SBeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sQK-Oo-MBe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5q-Ps-uXV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <connections>
                                    <segue destination="BOh-Nd-SNo" kind="embed" identifier="" id="70p-wu-HzC"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="YX4-qy-dRV">
                                <rect key="frame" x="0.0" y="741" width="414" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YX4-qy-dRV" firstAttribute="leading" secondItem="rjw-ol-8yv" secondAttribute="leading" id="GQP-hZ-8a9"/>
                            <constraint firstItem="e5q-Ps-uXV" firstAttribute="leading" secondItem="rjw-ol-8yv" secondAttribute="leading" id="M3E-zp-Vk0"/>
                            <constraint firstItem="rjw-ol-8yv" firstAttribute="trailing" secondItem="e5q-Ps-uXV" secondAttribute="trailing" id="V0l-o6-zBt"/>
                            <constraint firstItem="rjw-ol-8yv" firstAttribute="bottom" secondItem="e5q-Ps-uXV" secondAttribute="bottom" id="WRr-4X-a4Q"/>
                            <constraint firstItem="rjw-ol-8yv" firstAttribute="trailing" secondItem="YX4-qy-dRV" secondAttribute="trailing" id="gW8-Lp-spX"/>
                            <constraint firstItem="rjw-ol-8yv" firstAttribute="bottom" secondItem="YX4-qy-dRV" secondAttribute="bottom" constant="30" id="r7X-c2-qsV"/>
                            <constraint firstItem="e5q-Ps-uXV" firstAttribute="top" secondItem="rjw-ol-8yv" secondAttribute="top" id="yGH-QN-Q72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rjw-ol-8yv"/>
                    </view>
                    <navigationItem key="navigationItem" id="X0t-Ot-KE0"/>
                    <connections>
                        <outlet property="pageControl" destination="YX4-qy-dRV" id="CWU-Is-qIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgz-4H-Nuk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6679.7101449275369" y="-206.25"/>
        </scene>
        <!--Photo Page Container View Controller-->
        <scene sceneID="ZDC-tB-I6Q">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="BOh-Nd-SNo" customClass="PhotoPageContainerViewController" customModule="SBeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WP0-qC-nvr"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKy-cV-OgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7689.8550724637689" y="-206.25"/>
        </scene>
        <!--View Photo View Controller-->
        <scene sceneID="q3S-2z-tRx">
            <objects>
                <viewController storyboardIdentifier="ViewPhotoStoryboard" id="mvR-AB-4D6" customClass="ViewPhotoViewController" customModule="SBeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6r-bg-MWJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18l-gQ-B8b" customClass="ImageZoomView" customModule="SBeauty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPU-sw-F5X">
                                        <rect key="frame" x="20" y="40" width="394" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gPU-sw-F5X" firstAttribute="top" secondItem="18l-gQ-B8b" secondAttribute="top" constant="40" id="Fhx-cw-Atp"/>
                                    <constraint firstAttribute="trailing" secondItem="gPU-sw-F5X" secondAttribute="trailing" id="eYk-Kb-c08"/>
                                    <constraint firstItem="gPU-sw-F5X" firstAttribute="leading" secondItem="18l-gQ-B8b" secondAttribute="leading" constant="20" id="yxo-hl-YuE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="18l-gQ-B8b" firstAttribute="top" secondItem="K2g-HI-vs6" secondAttribute="top" id="9hY-Qm-jyC"/>
                            <constraint firstItem="K2g-HI-vs6" firstAttribute="trailing" secondItem="18l-gQ-B8b" secondAttribute="trailing" id="S2F-t9-ad2"/>
                            <constraint firstItem="18l-gQ-B8b" firstAttribute="leading" secondItem="K2g-HI-vs6" secondAttribute="leading" id="Uu9-HF-ggY"/>
                            <constraint firstItem="K2g-HI-vs6" firstAttribute="bottom" secondItem="18l-gQ-B8b" secondAttribute="bottom" id="nss-Pl-6gW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K2g-HI-vs6"/>
                    </view>
                    <connections>
                        <outlet property="dateLbl" destination="gPU-sw-F5X" id="Cdm-wa-qge"/>
                        <outlet property="imageZoomView" destination="18l-gQ-B8b" id="wXW-Jp-I2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edj-bT-lof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8731.8840579710159" y="-206.25"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="oP1-9l-3gu">
            <objects>
                <viewController id="vAM-wT-2e8" customClass="SettingsViewController" customModule="SBeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22P-ye-2h6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hEf-7o-IUa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="globe" catalog="system" id="TIm-Fo-PIA"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowLoginView" id="7Z2-kH-bOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUl-iR-RTD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="656"/>
        </scene>
        <!--Treatments Table View Controller-->
        <scene sceneID="QK2-Cn-eH7">
            <objects>
                <tableViewController id="L18-Sz-FQN" customClass="TreatmentsTableViewController" customModule="SBeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BuU-gj-Rc7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tmT-H4-GAR">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tmT-H4-GAR" id="lu4-qH-Meb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L18-Sz-FQN" id="7Zr-00-w1i"/>
                            <outlet property="delegate" destination="L18-Sz-FQN" id="nUg-OP-a0c"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="list.number" catalog="system" id="Jbi-vQ-fqh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDa-YE-aYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165" y="603"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="aUO-Qf-Tz6">
            <objects>
                <tabBarController storyboardIdentifier="MainViewController" id="juj-Vv-pMp" customClass="MainViewController" customModule="SBeauty" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1eZ-5H-Ybi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nJi-TL-fQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="L18-Sz-FQN" kind="relationship" relationship="viewControllers" id="kix-4k-i26"/>
                        <segue destination="5el-bG-ENC" kind="relationship" relationship="viewControllers" id="I0u-sG-vEj"/>
                        <segue destination="vAM-wT-2e8" kind="relationship" relationship="viewControllers" id="6lG-hr-fkg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXr-mQ-abx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497.1014492753625" y="-206.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="64" height="62"/>
        <image name="icons8-add-camera-25" width="25" height="25"/>
        <image name="icons8-birthday-cake-32.png" width="32" height="32"/>
        <image name="icons8-gender-equality-32.png" width="32" height="32"/>
        <image name="icons8-home-address-32.png" width="32" height="32"/>
        <image name="icons8-phone-32.png" width="32" height="32"/>
        <image name="list.number" catalog="system" width="64" height="50"/>
        <image name="person.2" catalog="system" width="64" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6lG-hr-fkg"/>
        <segue reference="7Z2-kH-bOB"/>
    </inferredMetricsTieBreakers>
</document>
